import java.util.Scanner;
class Process {
    String pname;
    float AT, BT, WT, ST, FT, TAT;
                                                                            //array of objects
    Process(String mpname, float mAT, float mBT) {
        pname = mpname;
        AT = mAT;
        BT = mBT;

    }
}


public class Fcfs {

	public static void main(String[] args) {
		 String namee="";
	        float att,btt;
	        
	        Process p[] = new Process[10];
	        Process temp;

	        System.out.println("enter number of elements");
	        
	        // System.out.println("enter the qs and values ");
	        Scanner s = new Scanner(System.in);
	        int n=s.nextInt();

	        for (int i = 0; i < n; i++)
	        {
	            
	                
	                namee="t"+(i+1);
	                System.out.println(namee);
	                System.out.println("Enter AT");
	                att=s.nextFloat();
	                System.out.println("Enter BT");
	                btt=s.nextFloat();
	                
	             p[i]=new Process(namee, att, btt);        //input
	        }
	        
	        
	        System.out.println("\nTASKS\tArrTime\tBurst");
	        for (int i = 0; i <n; i++) {
	            System.out.println(p[i].pname+"\t"+p[i].AT+"\t"+p[i].BT);        //display
	        }
	        
	    
	                                        
	        for(int i=0;i<n;i++)                //sorting method bubble sort 
	        {
	            for (int j = 0; j <(n-i-1); j++) 
	            {
	                if(p[j].AT>p[j+1].AT)
	                {
	                    temp=p[j];
	                    p[j]=p[j+1];
	                    p[j+1]=temp;
	                }//if
	                
	            }//for
	        
	        }//for
	        
	        System.out.println("-----Question-----");
	        
	        
	        System.out.println("\nTASKS\tArrTime\tBurst");
	        for (int i = 0; i <n; i++) {
	            System.out.println(p[i].pname+"\t"+p[i].AT+"\t"+p[i].BT);
	        }
	        
	        
	        
	        System.out.println("solving....");
	        p[0].ST=p[0].AT;
	        System.out.println("\nTASKS\tArrTime\tBurst\twt\ttat\tft");
	        for(int i=0;i<n;i++)
	        {
	            p[i].WT=(p[i].ST)-(p[i].WT);
	            p[i].FT=(p[i].ST)+(p[i].BT);
	            p[i].TAT=(p[i].WT)+(p[i].BT);
	            if(i+1<n)                            
	            p[i+1].ST=p[i].FT;
	            
	            
	            System.out.println(p[i].pname+"\t"+p[i].AT+"\t"+p[i].BT+"\t"+p[i].WT+"\t"+p[i].TAT+"\t"+p[i].FT);
	        }
	        
	        System.out.println("GANT CHART");
	        System.out.print("|");
	        for (int i = 0; i<n; i++) {
	            System.out.print(p[i].pname+"("+p[i].ST+")|");
	        }
	        
//	        System.out.println("\nTASKS\tArrTime\tBurst\twt\ttat\tft");
//	        for (int i = 0; i <n; i++) {
//	            System.out.println(p[i].pname+"\t"+p[i].AT+"\t"+p[i].BT+"\t"+p[i].WT+"\t"+p[i].TAT+"\t"+p[i].FT);
//	        }
//	        


	}

}
